Grade for assignment [CaplanJason]: 8.7/10

good work on the approach and the writeup!

performance test timed out at 20,971,520 (which is pretty large), only deducting 1.3

Pulled files on Sat Mar 13 19:38:27 EST 2021
Latest commit of student files ....
Latest commit of src/main/java/edu/yu/da/MaxOverBTDescendants.java was on: Wed Mar 10 18:02:07 2021
building Student CaplanJason assignment code base from directory /Users/avraham/YUGitRepos/2546/CaplanJason/DesignAndAnalysis/assignments/MaxOverBTDescendants
Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G
Copying Professor's JUnit source files in /Users/avraham/YUTeaching/DesignAndAnalysis/assignments/MaxOverBTDescendants/src/test to Student CaplanJason directory tree in /Users/avraham/YUGitRepos/2546/CaplanJason/DesignAndAnalysis/assignments/MaxOverBTDescendants/src
executing Professor's test code against Student CaplanJason code
Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G
[ERROR] Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G
Test cases to execute : 1
Execution Started : rootWithOneChild
[INFO ] 2021-03-13 19:38:32.528 [main] ProfessorMaxOverBTDescendantsTest rootWithOneChild - Received [1.0, 1.0]
Execution Finished : rootWithOneChild
Execution Started : threeLevelTreeWithDescendingValues
[INFO ] 2021-03-13 19:38:32.532 [main] ProfessorMaxOverBTDescendantsTest threeLevelTreeWithDescendingValues - Received [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0]
Execution Finished : threeLevelTreeWithDescendingValues
Execution Started : threeLevelTree
[INFO ] 2021-03-13 19:38:32.533 [main] ProfessorMaxOverBTDescendantsTest threeLevelTree - Received [6.0, 4.0, 6.0, 3.0, 4.0, 5.0, 6.0]
Execution Finished : threeLevelTree
Execution Started : performanceTest
[INFO ] 2021-03-13 19:38:32.536 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - n (number of nodes in the tree): 20480
[INFO ] 2021-03-13 19:38:32.547 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - start@1615682312547
[INFO ] 2021-03-13 19:38:32.554 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - end@1615682312554
At n=20,480, test duration is now ' 6.00' ms, ratio=Infinity
[INFO ] 2021-03-13 19:38:32.557 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - Total test duration in millis (including initialization etc): 22
[INFO ] 2021-03-13 19:38:32.557 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - n (number of nodes in the tree): 40960
[INFO ] 2021-03-13 19:38:32.569 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - start@1615682312569
[INFO ] 2021-03-13 19:38:32.581 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - end@1615682312581
At n=40,960, test duration is now '17.00' ms, ratio= 1.83
[INFO ] 2021-03-13 19:38:32.581 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - Total test duration in millis (including initialization etc): 46
[INFO ] 2021-03-13 19:38:32.582 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - n (number of nodes in the tree): 81920
[INFO ] 2021-03-13 19:38:32.602 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - start@1615682312602
[INFO ] 2021-03-13 19:38:32.616 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - end@1615682312616
At n=81,920, test duration is now '30.00' ms, ratio= 1.18
[INFO ] 2021-03-13 19:38:32.617 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - Total test duration in millis (including initialization etc): 82
[INFO ] 2021-03-13 19:38:32.617 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - n (number of nodes in the tree): 163840
[INFO ] 2021-03-13 19:38:32.666 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - start@1615682312666
[INFO ] 2021-03-13 19:38:32.691 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - end@1615682312691
At n=163,840, test duration is now '54.00' ms, ratio= 1.85
[INFO ] 2021-03-13 19:38:32.692 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - Total test duration in millis (including initialization etc): 157
[INFO ] 2021-03-13 19:38:32.692 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - n (number of nodes in the tree): 327680
[INFO ] 2021-03-13 19:38:32.779 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - start@1615682312779
[INFO ] 2021-03-13 19:38:32.836 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - end@1615682312836
At n=327,680, test duration is now '111.00' ms, ratio= 2.38
[INFO ] 2021-03-13 19:38:32.837 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - Total test duration in millis (including initialization etc): 302
[INFO ] 2021-03-13 19:38:32.837 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - n (number of nodes in the tree): 655360
[INFO ] 2021-03-13 19:38:33.030 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - start@1615682313030
[INFO ] 2021-03-13 19:38:33.157 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - end@1615682313157
At n=655,360, test duration is now '237.00' ms, ratio= 2.21
[INFO ] 2021-03-13 19:38:33.158 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - Total test duration in millis (including initialization etc): 623
[INFO ] 2021-03-13 19:38:33.158 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - n (number of nodes in the tree): 1310720
[INFO ] 2021-03-13 19:38:33.556 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - start@1615682313556
[INFO ] 2021-03-13 19:38:33.812 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - end@1615682313812
At n=1,310,720, test duration is now '492.00' ms, ratio= 2.02
[INFO ] 2021-03-13 19:38:33.813 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - Total test duration in millis (including initialization etc): 1,278
[INFO ] 2021-03-13 19:38:33.813 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - n (number of nodes in the tree): 2621440
[INFO ] 2021-03-13 19:38:34.919 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - start@1615682314919
[INFO ] 2021-03-13 19:38:35.383 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - end@1615682315383
At n=2,621,440, test duration is now '952.00' ms, ratio= 1.80
[INFO ] 2021-03-13 19:38:35.384 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - Total test duration in millis (including initialization etc): 2,849
[INFO ] 2021-03-13 19:38:35.384 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - n (number of nodes in the tree): 5242880
[INFO ] 2021-03-13 19:38:37.592 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - start@1615682317592
[INFO ] 2021-03-13 19:38:38.652 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - end@1615682318652
At n=5,242,880, test duration is now '2,010.00' ms, ratio= 2.30
[INFO ] 2021-03-13 19:38:38.652 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - Total test duration in millis (including initialization etc): 6,117
[INFO ] 2021-03-13 19:38:38.652 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - n (number of nodes in the tree): 10485760
[INFO ] 2021-03-13 19:38:43.407 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - start@1615682323407
[INFO ] 2021-03-13 19:38:45.710 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - end@1615682325710
At n=10,485,760, test duration is now '4,313.00' ms, ratio= 2.18
[INFO ] 2021-03-13 19:38:45.711 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - Total test duration in millis (including initialization etc): 13,176
[INFO ] 2021-03-13 19:38:45.711 [Time-limited test] ProfessorMaxOverBTDescendantsTest performanceTest - n (number of nodes in the tree): 20971520
Execution Failure : org.junit.runners.model.TestTimedOutException: test timed out after 15000 milliseconds
Execution Finished : performanceTest
Execution Started : treeCantBeEmpty
Execution Finished : treeCantBeEmpty
Execution Started : vertexIdMustBeValid
Execution Finished : vertexIdMustBeValid
Execution Started : treeCanHaveOnlyRoot
[INFO ] 2021-03-13 19:38:47.586 [main] ProfessorMaxOverBTDescendantsTest treeCanHaveOnlyRoot - Received [42.0]
Execution Finished : treeCanHaveOnlyRoot
Execution Started : maxChildrenTwo
Execution Finished : maxChildrenTwo
Execution Started : canOnlyAddChildToConnectedNode
Execution Finished : canOnlyAddChildToConnectedNode
Execution Started : cantAddAlreadyConnectedNode
Execution Finished : cantAddAlreadyConnectedNode
Execution Started : rootWithTwoChildren
[INFO ] 2021-03-13 19:38:47.587 [main] ProfessorMaxOverBTDescendantsTest rootWithTwoChildren - Received [2.0, 1.0, 2.0]
Execution Finished : rootWithTwoChildren
[ERROR] Tests run: 11, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 15.442 s <<< FAILURE! - in edu.yu.da.test.ProfessorMaxOverBTDescendantsTest
[ERROR] edu.yu.da.test.ProfessorMaxOverBTDescendantsTest.performanceTest  Time elapsed: 15.091 s  <<< ERROR!
org.junit.runners.model.TestTimedOutException: test timed out after 15000 milliseconds
	at app//edu.yu.da.test.ProfessorMaxOverBTDescendantsTest.performanceTest(ProfessorMaxOverBTDescendantsTest.java:210)

Test cases executed : 11
[ERROR] Errors: 
[ERROR]   ProfessorMaxOverBTDescendantsTest.performanceTest:210->Object.hashCode:-2 » TestTimedOut
[ERROR] Tests run: 11, Failures: 0, Errors: 1, Skipped: 0
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M5:test (default-test) on project MaxOverBTDescendants: There are test failures.
[ERROR] 
[ERROR] Please refer to /Users/avraham/YUGitRepos/2546/CaplanJason/DesignAndAnalysis/assignments/MaxOverBTDescendants/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
Problem invoking 'maven test target': aborting this run
1. (15%): A linear-time algorithm that solves the problem

2. (15%): A “correctness” proof and a “performance” proof of your
algorithm. You are encouraged to use “proof by reference” to concepts
discussed in lecture or textbook.

The remaining 70% of the grade for this assignment is based on the programming portion of this assignment
1. (15%): A linear-time algorithm that solves the problem

2. (15%): A “correctness” proof and a “performance” proof of your
algorithm. You are encouraged to use “proof by reference” to concepts
discussed in lecture or textbook.

The remaining 70% of the grade for this assignment is based on the programming portion of this assignment
