Grade for assignment [CaplanJason]: 10/10

very good work!  i especially liked your annotated pseudo-code, the recurrence relation was "self-justifying".

good proof, i think that your choice of "maintaining the invariant" is more convincing than vanilla induction proof.


Pulled files on Fri Feb 12 10:06:15 EST 2021
Latest commit of student files ....
Latest commit of src/main/java/edu/yu/da/MedianFinding.java was on: Wed Feb 10 13:37:06 2021
building Student CaplanJason assignment code base from directory /Users/avraham/YUGitRepos/2546/CaplanJason/DesignAndAnalysis/assignments/MedianFinding
Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G
Copying Professor's JUnit source files in /Users/avraham/YUTeaching/DesignAndAnalysis/assignments/MedianFinding/src/test to Student CaplanJason directory tree in /Users/avraham/YUGitRepos/2546/CaplanJason/DesignAndAnalysis/assignments/MedianFinding/src
executing Professor's test code against Student CaplanJason code
Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G
[ERROR] Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G
Test cases to execute : 1
Execution Started : medianOfTwoContiguousOddArrays
[INFO ] 2021-02-12 10:06:20.038 [main] ProfessorMedianFindingTest medianOfTwoContiguousOddArrays - Median account Acc. - $5.0 is located in set1[4] over a range of values 1..10
[INFO ] 2021-02-12 10:06:20.041 [main] ProfessorMedianFindingTest medianOfTwoContiguousOddArrays - Found median Acc. - $5.0
Execution Finished : medianOfTwoContiguousOddArrays
Execution Started : medianOfTwoInterleavedArrays
[INFO ] 2021-02-12 10:06:20.042 [main] ProfessorMedianFindingTest medianOfTwoInterleavedArrays - Creating two account arrays with interleaved odd and even income values
[INFO ] 2021-02-12 10:06:20.042 [main] ProfessorMedianFindingTest medianOfTwoInterleavedArrays - Median account Acc. - $3.0 is located in set1[3] over a range of values 1..6
Execution Finished : medianOfTwoInterleavedArrays
Execution Started : performanceTest
[DEBUG] 2021-02-12 10:06:20.043 [main] ProfessorMedianFindingTest performanceTest - n (size of each database): 6144000
[INFO ] 2021-02-12 10:06:20.327 [main] ProfessorMedianFindingTest performanceTest - Median account Acc. - $6144000.0 is located in set2[3071999] over a range of values 1..12288000
[DEBUG] 2021-02-12 10:06:20.327 [main] ProfessorMedianFindingTest performanceTest - start@1613142380327
[DEBUG] 2021-02-12 10:06:20.327 [main] ProfessorMedianFindingTest performanceTest - end@1613142380327
[DEBUG] 2021-02-12 10:06:20.328 [main] ProfessorMedianFindingTest performanceTest - current=0.0
At n=6,144,000, test duration is now ' 0.00' ms, ratio= 0.00
[INFO ] 2021-02-12 10:06:20.329 [main] ProfessorMedianFindingTest performanceTest - Total test duration (including initialization etc): 285
[DEBUG] 2021-02-12 10:06:20.329 [main] ProfessorMedianFindingTest performanceTest - n (size of each database): 12288000
[INFO ] 2021-02-12 10:06:20.806 [main] ProfessorMedianFindingTest performanceTest - Median account Acc. - $1.2288E7 is located in set2[6143999] over a range of values 1..24576000
[DEBUG] 2021-02-12 10:06:20.806 [main] ProfessorMedianFindingTest performanceTest - start@1613142380806
[DEBUG] 2021-02-12 10:06:20.807 [main] ProfessorMedianFindingTest performanceTest - end@1613142380807
[DEBUG] 2021-02-12 10:06:20.807 [main] ProfessorMedianFindingTest performanceTest - current=0.0
At n=12,288,000, test duration is now ' 0.00' ms, ratio= 0.00
[INFO ] 2021-02-12 10:06:20.807 [main] ProfessorMedianFindingTest performanceTest - Total test duration (including initialization etc): 764
[DEBUG] 2021-02-12 10:06:20.807 [main] ProfessorMedianFindingTest performanceTest - n (size of each database): 24576000
[INFO ] 2021-02-12 10:06:21.822 [main] ProfessorMedianFindingTest performanceTest - Median account Acc. - $2.4576E7 is located in set2[12287999] over a range of values 1..49152000
[DEBUG] 2021-02-12 10:06:21.823 [main] ProfessorMedianFindingTest performanceTest - start@1613142381823
[DEBUG] 2021-02-12 10:06:21.823 [main] ProfessorMedianFindingTest performanceTest - end@1613142381823
[DEBUG] 2021-02-12 10:06:21.823 [main] ProfessorMedianFindingTest performanceTest - current=0.0
At n=24,576,000, test duration is now ' 0.00' ms, ratio= 0.00
[INFO ] 2021-02-12 10:06:21.823 [main] ProfessorMedianFindingTest performanceTest - Total test duration (including initialization etc): 1,780
[DEBUG] 2021-02-12 10:06:21.824 [main] ProfessorMedianFindingTest performanceTest - n (size of each database): 49152000
[INFO ] 2021-02-12 10:06:23.884 [main] ProfessorMedianFindingTest performanceTest - Median account Acc. - $4.9152E7 is located in set2[24575999] over a range of values 1..98304000
[DEBUG] 2021-02-12 10:06:23.884 [main] ProfessorMedianFindingTest performanceTest - start@1613142383884
[DEBUG] 2021-02-12 10:06:23.884 [main] ProfessorMedianFindingTest performanceTest - end@1613142383884
[DEBUG] 2021-02-12 10:06:23.884 [main] ProfessorMedianFindingTest performanceTest - current=0.0
At n=49,152,000, test duration is now ' 0.00' ms, ratio= 0.00
[INFO ] 2021-02-12 10:06:23.885 [main] ProfessorMedianFindingTest performanceTest - Total test duration (including initialization etc): 3,842
[DEBUG] 2021-02-12 10:06:23.885 [main] ProfessorMedianFindingTest performanceTest - n (size of each database): 98304000
[INFO ] 2021-02-12 10:06:27.808 [main] ProfessorMedianFindingTest performanceTest - Median account Acc. - $9.8304E7 is located in set2[49151999] over a range of values 1..196608000
[DEBUG] 2021-02-12 10:06:27.809 [main] ProfessorMedianFindingTest performanceTest - start@1613142387809
[DEBUG] 2021-02-12 10:06:27.809 [main] ProfessorMedianFindingTest performanceTest - end@1613142387809
[DEBUG] 2021-02-12 10:06:27.809 [main] ProfessorMedianFindingTest performanceTest - current=0.0
At n=98,304,000, test duration is now ' 0.00' ms, ratio= 0.00
[INFO ] 2021-02-12 10:06:27.810 [main] ProfessorMedianFindingTest performanceTest - Total test duration (including initialization etc): 7,767
[INFO ] 2021-02-12 10:06:27.810 [main] ProfessorMedianFindingTest performanceTest - Total test duration (including initialization) in ms: 7767
Execution Finished : performanceTest
Execution Started : medianOfTwoContiguousEvenArrays
[INFO ] 2021-02-12 10:06:27.810 [main] ProfessorMedianFindingTest medianOfTwoContiguousEvenArrays - Median account Acc. - $4.0 is located in set1[3] over a range of values 1..8
Execution Finished : medianOfTwoContiguousEvenArrays
Test cases executed : 4

1. (5%): A paragraph explaining why vanilla binary search cannot be used to
solve this problem.

2. (5%): A paragraph describing the core idea in your algorithm: how will your
algorithm address the fact that vanilla binary search cannot be used to solve
the problem?

3. (40%): A pseudo-code description of your algorithm in terms of the problem deﬁnition.

• As discussed in lecture: your description should neither be expressed as
  (low-level) code (that’s the programming part) nor expressed as (high-level)
  English (that’s the job of your ﬁrst two paragraphs!).

• You must describe the algorithm “crisply” and in terms that enable you to
  specify a recurrence relation for Q(n). The recurrence must use precise
  notation that matches your algorithm description.

• Show (using any technique discussed in class) that your recurrence relation
  satisﬁes the performance requirements.

• Supply a proof that your algorithm is correct: more speciﬁcally, that the
  eventual answer is in fact the median value of the 2n numerical values from
  the two databases.

The remaining 50% of the grade for this assignment is based on the programming
portion of this assignment

  
>> np.
